<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/

Source: http://pl.wikipedia.org
-->
<words>
    <!-- this dictionary is used for common typing mistakes -->
    <!-- the attribute 'src' will be replace by the node's value: -->
    <!-- rght will be converted to right -->
<word src="łać.">łac. </word>
<word src="łabądź">łabędź</word>
<word src="absorbcja">absorpcja </word>
<word src="żadko">rzadko</word>
<word src="aleji">alei </word>
<word src="alternatywana">alternatywna </word>
<word src="bieże">bierze </word>
<word src="bierzący">bieżący </word>
<word src="ciele">cielę</word>
<word src="conajmniej">co najmniej </word>
<word src="czeci">trzeci</word>
<word src="dlatego bo">... </word>
<word src="do okoła">dookoła </word>
<word src="żądzić">rządzić </word>
<word src="Francuski">francuski</word>
<word src="francuzki">Francuzki</word>
<word src="grekokatolicki">greckokatolicki</word>
<word src="imie">imię</word>
<word src="juz">już</word>
<word src="j.w.">jw.</word>
<word src="koleji">kolei</word>
<word src="książe">książę</word>
<word src="ktora">która</word>
<word src="ktorego">którego</word>
<word src="ktorej">której</word>
<word src="ktore">które</word>
<word src="ktorych">których</word>
<word src="ktory">który</word>
<word src="ktorzy">którzy</word>
<word src="lini">linii</word>
<word src="ludzią">ludziom</word>
<word src="Maji">Mai</word>
<word src="mase">masę</word>
<word src="Mateji">Matei</word>
<word src="mógł by">mógłby</word>
<word src="mierzeji">mierzei </word>
<word src="śmię">śmiem</word>
<word src="mistrzowstswo">mistrzostwo </word>
<word src="moga">mogą</word>
<word src="mogła by">mogłaby</word>
<word src="mogło by">mogłoby</word>
<word src="możnaby">można by</word>
<word src="moze">może</word>
<word src="moznaby">można by</word>
<word src="mozna">można</word>
<word src="naboji">naboi </word>
<word src="nadzieji">nadziei </word>
<word src="najwiecej">najwięcej</word>
<word src="napewno">na pewno</word>
<word src="naprzykład">na przykład</word>
<word src="narazie">na razie</word>
<word src="naraz">na raz</word>
<word src="nastepna">następna</word>
<word src="nastepne">następne</word>
<word src="nastepnie">następnie</word>
<word src="nastepni">następni</word>
<word src="nastepnych">następnych</word>
<word src="nastepny">następny</word>
<word src="na codzień">na co dzień </word>
<word src="na prawdę">naprawdę</word>
<word src="na przeciwko">naprzeciwko </word>
<word src="na przeciw">naprzeciw</word>
<word src="na raz">naraz</word>
<word src="niebyle">nie byle</word>
<word src="nielada">nie lada </word>
<word src="nie mniej">niemniej</word>
<word src="nie naklejanie">nienaklejanie</word>
<word src="nie podania">niepodania</word>
<word src="nie prawda">nieprawda</word>
<word src="odrazu">od razu</word>
<word src="oprocz">oprócz</word>
<word src="organiźmie">organizmie</word>
<word src="orginalny">oryginalny</word>
<word src="pare">parę </word>
<word src="piersi">pierwsi</word>
<word src="pierszy">pierwszy</word>
<word src="plemie">plemię </word>
<word src="pożądek">porządek</word>
<word src="pożądkiem">porządkiem</word>
<word src="pożądku">porządku</word>
<word src="pojecie">pojęcie</word>
<word src="pojedyńcza">pojedyncza</word>
<word src="pojedyńczego">pojedynczego</word>
<word src="pojedyńczej">pojedynczej</word>
<word src="pojedyńcze">pojedyncze</word>
<word src="pojedyńczo">pojedynczo</word>
<word src="pojedyńczych">pojedynczych</word>
<word src="pojedyńczy">pojedynczy</word>
<word src="poniewaz">ponieważ</word>
<word src="poprostu">po prostu </word>
<word src="prosze">proszę</word>
<word src="przekonywujący">przekonujący</word>
<word src="przyklad">przykład</word>
<word src="pzrez">przez</word>
<word src="rownież">również</word>
<word src="rozumię">rozumiem</word>
<word src="rządać">żądać </word>
<word src="rządana">żądana</word>
<word src="rządanie">żądanie</word>
<word src="rządany">żądany</word>
<word src="rządany">żądany </word>
<word src="sciśle">ściśle</word>
<word src="sie">się</word>
<word src="skladajaca">składająca</word>
<word src="skladaja">składają</word>
<word src="skladano">składano</word>
<word src="sklada">składa</word>
<word src="spógłoska">spółgłoska</word>
<word src="spowrotem">z powrotem</word>
<word src="stond">stąd</word>
<word src="szyji">szyi </word>
<word src="s pośród">spośród</word>
<word src="takze">także</word>
<word src="tak na prawdę">tak naprawdę</word>
<word src="trzcionka">czcionka </word>
<word src="tyś">tys</word>
<word src="tyś.">tys. </word>
<word src="umię">umiem</word>
<word src="wachać">wahać </word>
<word src="właść.">właśc.</word>
<word src="wedlug">według</word>
<word src="wgłąb">w głąb </word>
<word src="wiecej">więcej</word>
<word src="wiedze">wiedzę</word>
<word src="wieksza">większa</word>
<word src="wiekszego">większego</word>
<word src="wiekszej">większej</word>
<word src="wieksze">większe</word>
<word src="wiekszości">większości</word>
<word src="wiekszośc">większość</word>
<word src="wiekszosci">większości</word>
<word src="wiekszosc">większość</word>
<word src="wiekszość">większość</word>
<word src="wiekszą">większą</word>
<word src="wiekszych">większych</word>
<word src="wiekszymi">większymi</word>
<word src="wiekszym">większym</word>
<word src="wiekszy">większy</word>
<word src="wogle">w ogóle</word>
<word src="wogule">w ogóle</word>
<word src="wsród">wśród</word>
<word src="wszechczasów">wszech czasów</word>
<word src="wywolane">wywołane</word>
<word src="wziąść">wziąć</word>
<word src="w ogóle">w ogóle </word>
<word src="w raz z">wraz z</word>
<word src="w śród">wśród </word>
<word src="w skutek">wskutek</word>
<word src="w zdłuż">wzdłuż </word>
<word src="zarządała">zażądała</word>
<word src="zarządał">zażądał</word>
<word src="zarządać">zażądać </word>
<word src="za wyjątkiem">z wyjątkiem </word>
<word src="zdaża">zdarza</word>
<word src="zdaży">zdarzy</word>
<word src="ziemii">ziemi </word>
<word src="zkąd">skąd </word>
<word src="zrobił bym">zrobiłbym</word>
<word src="zwiazek">związek</word>
<word src="zwiazku">związku</word>
<word src="zwierze">zwierzę </word>
<word src="z nad">znad</word>
<word src="z nikąd">znikąd</word>
<word src="z pod">spod </word>
<word src="z pomiędzy">spomiędzy </word>
<word src="z ponad">sponad </word>
<word src="z pośród">spośród </word>
<word src="z poza">spoza </word>
<word src="z przed">sprzed</word>
<word src="z tamtąd">stamtąd</word>
<word src="z tąd">stąd</word>
<word src="z tond">stąd</word>
<word src="z za">zza </word>


</words>
